<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="HIJ-oJ-ahi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--cable-->
        <scene sceneID="3Sp-p0-yeU">
            <objects>
                <viewController storyboardIdentifier="cablerep" id="zQm-cz-rMK" userLabel="cable" customClass="CRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLJ-yr-qea">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="ONt-AY-byi">
                                <rect key="frame" x="0.0" y="145" width="320" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="ESs-9H-dHz">
                                <rect key="frame" x="0.0" y="199" width="122" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="JrL-Ew-J64">
                                <rect key="frame" x="184" y="199" width="122" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="cQW-tX-aNI">
                                <rect key="frame" x="0.0" y="248" width="122" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="oqF-7D-1cx">
                                <rect key="frame" x="0.0" y="297" width="122" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AOh-05-itr">
                                <rect key="frame" x="18" y="81" width="122" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openButton:" destination="zQm-cz-rMK" eventType="touchUpInside" id="UoG-ru-9sK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fyi-my-lLa">
                                <rect key="frame" x="178" y="81" width="122" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="zQm-cz-rMK" eventType="touchUpInside" id="y0L-f2-zFs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="GT3-hi-7wT">
                                <rect key="frame" x="184" y="248" width="122" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="kkM-gg-fEM">
                                <rect key="frame" x="184" y="297" width="122" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.57429778643045259" green="0.79042125009928732" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textAcceX" destination="ESs-9H-dHz" id="EeG-fe-oBx"/>
                        <outlet property="textAcceY" destination="cQW-tX-aNI" id="QHP-Ad-JhY"/>
                        <outlet property="textAcceZ" destination="oqF-7D-1cx" id="43m-1J-AjI"/>
                        <outlet property="textBtnNext" destination="kkM-gg-fEM" id="pge-h2-BG5"/>
                        <outlet property="textBtnPlay" destination="JrL-Ew-J64" id="Qhe-cy-aLP"/>
                        <outlet property="textBtnPrev" destination="GT3-hi-7wT" id="ZDR-9m-DWF"/>
                        <outlet property="textRx" destination="ONt-AY-byi" id="Tnu-36-cce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVv-y2-pA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="368"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="JaT-Zz-GK4">
            <objects>
                <viewController id="4JJ-nN-Rzc" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYP-JS-OoM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" id="kKn-KC-uT7">
                                <rect key="frame" x="151" y="166" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AtJ-WG-YWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFb-wY-q52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sI6-BT-y4b">
            <objects>
                <navigationController definesPresentationContext="YES" id="HIJ-oJ-ahi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hdw-eV-b95">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4JJ-nN-Rzc" kind="relationship" relationship="rootViewController" id="NB2-e2-mPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh6-VY-xTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="368"/>
        </scene>
    </scenes>
    <classes>
        <class className="CRViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CRViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeButton:"/>
                <relationship kind="action" name="openButton:"/>
                <relationship kind="outlet" name="arrowRx" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="arrowTx" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="helloText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textAcceX" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textAcceY" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textAcceZ" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textBtnNext" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textBtnPlay" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textBtnPrev" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textRx" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="DiscoverViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DiscoverViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scanResult" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>