<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VX8-9C-fH8">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxW-2c-4mk"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mg-EE-rgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-00-ZOQ">
                                <rect key="frame" x="13" y="52" width="295" height="263"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickItem:" destination="2" eventType="touchUpInside" id="X08-xv-2bi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="navbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-ey-oUU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chocolate_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="BSF-ey-ZGF">
                                <rect key="frame" x="13" y="52" width="295" height="263"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wh4-ey-oUU" firstAttribute="top" secondItem="3" secondAttribute="top" id="5Ny-9U-7e0"/>
                            <constraint firstItem="uQA-00-ZOQ" firstAttribute="top" secondItem="Wh4-ey-oUU" secondAttribute="bottom" constant="8" symbolic="YES" id="AC6-uJ-B91"/>
                            <constraint firstItem="uQA-00-ZOQ" firstAttribute="bottom" secondItem="BSF-ey-ZGF" secondAttribute="bottom" id="OZc-CQ-2oI"/>
                            <constraint firstItem="Wh4-ey-oUU" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Ssa-uO-OcK"/>
                            <constraint firstItem="BSF-ey-ZGF" firstAttribute="centerX" secondItem="Wh4-ey-oUU" secondAttribute="centerX" id="dpf-6V-A1L"/>
                            <constraint firstItem="BSF-ey-ZGF" firstAttribute="trailing" secondItem="uQA-00-ZOQ" secondAttribute="trailing" id="eiU-g4-AJB"/>
                            <constraint firstItem="BSF-ey-ZGF" firstAttribute="top" secondItem="Wh4-ey-oUU" secondAttribute="bottom" constant="8" symbolic="YES" id="psm-RZ-BpX"/>
                            <constraint firstItem="uQA-00-ZOQ" firstAttribute="leading" secondItem="BSF-ey-ZGF" secondAttribute="leading" id="ytw-BV-Gw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nw4-cr-iIu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-264"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xlf-zo-jsh">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="839-nc-Nn8" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGW-wM-RJt"/>
                        <viewControllerLayoutGuide type="bottom" id="H6b-CR-shx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkQ-mP-EDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-i6-EtM">
                                <rect key="frame" x="0.0" y="-1" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="839-nc-Nn8" eventType="touchUpInside" id="nzd-9n-qYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-ps-yx1">
                                <rect key="frame" x="12" y="500" width="293" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="SKk-EY-FTk"/>
                                    <constraint firstAttribute="height" constant="48" id="pPE-Px-xqC"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickStart:" destination="839-nc-Nn8" eventType="touchUpInside" id="mEg-O8-ipl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="navbar_cho.png" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-AH-cOh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chocolate_detail.png" translatesAutoresizingMaskIntoConstraints="NO" id="bds-Z2-tHj">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T66-If-xDd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-MT-IuC">
                                        <rect key="frame" x="142" y="266" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connecting to the Spoon..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-lg-KOH">
                                        <rect key="frame" x="57" y="213" width="207" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tgB-lg-KOH" firstAttribute="centerX" secondItem="e5g-MT-IuC" secondAttribute="centerX" id="7qb-Ym-8xI"/>
                                    <constraint firstItem="tgB-lg-KOH" firstAttribute="top" secondItem="T66-If-xDd" secondAttribute="top" constant="213" id="TwF-mB-ncU"/>
                                    <constraint firstItem="tgB-lg-KOH" firstAttribute="centerX" secondItem="T66-If-xDd" secondAttribute="centerX" id="VRI-a4-ZqM"/>
                                    <constraint firstItem="e5g-MT-IuC" firstAttribute="centerY" secondItem="T66-If-xDd" secondAttribute="centerY" id="klO-WE-kHw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T66-If-xDd" firstAttribute="bottom" secondItem="KkQ-mP-EDQ" secondAttribute="bottom" id="1Pu-jm-LNX"/>
                            <constraint firstItem="bds-Z2-tHj" firstAttribute="bottom" secondItem="KkQ-mP-EDQ" secondAttribute="bottom" id="3JE-Lc-e2p"/>
                            <constraint firstItem="1bS-i6-EtM" firstAttribute="leading" secondItem="FLd-AH-cOh" secondAttribute="leading" id="8Rs-Dc-vbg"/>
                            <constraint firstItem="T66-If-xDd" firstAttribute="trailing" secondItem="KkQ-mP-EDQ" secondAttribute="trailing" id="H2G-lz-IDE"/>
                            <constraint firstItem="1bS-i6-EtM" firstAttribute="leading" secondItem="bds-Z2-tHj" secondAttribute="leading" id="Nd9-wZ-G54"/>
                            <constraint firstAttribute="bottom" secondItem="EDU-ps-yx1" secondAttribute="bottom" constant="20" symbolic="YES" id="RTJ-rd-ZxD"/>
                            <constraint firstItem="FLd-AH-cOh" firstAttribute="top" secondItem="KkQ-mP-EDQ" secondAttribute="top" id="S46-of-Cj5"/>
                            <constraint firstItem="1bS-i6-EtM" firstAttribute="leading" secondItem="T66-If-xDd" secondAttribute="leading" id="TIt-Bb-eQM"/>
                            <constraint firstItem="1bS-i6-EtM" firstAttribute="top" secondItem="KkQ-mP-EDQ" secondAttribute="top" constant="-1" id="UZR-0N-hMc"/>
                            <constraint firstItem="EDU-ps-yx1" firstAttribute="leading" secondItem="KkQ-mP-EDQ" secondAttribute="leading" constant="12" id="elZ-oP-TQF"/>
                            <constraint firstItem="T66-If-xDd" firstAttribute="top" secondItem="KkQ-mP-EDQ" secondAttribute="top" id="jfp-bq-eQq"/>
                            <constraint firstItem="bds-Z2-tHj" firstAttribute="leading" secondItem="KkQ-mP-EDQ" secondAttribute="leading" id="kzG-bk-rIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="e5g-MT-IuC" id="heK-Ji-Rmw"/>
                        <outlet property="indicatorOverlay" destination="T66-If-xDd" id="Aqa-0s-JWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehz-iS-m4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fy8-yu-qyV">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="VX8-9C-fH8" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuQ-qJ-mzZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="5VX-vu-9Ec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlI-JQ-2as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-269"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="bq7-t0-KcD">
            <objects>
                <viewController storyboardIdentifier="stepsVC" id="SIz-fk-aqU" customClass="StepsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XW6-IP-uOF"/>
                        <viewControllerLayoutGuide type="bottom" id="ocs-bP-ZA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEI-YM-O7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4S2-5g-jEu">
                                <rect key="frame" x="0.0" y="304" width="320" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.076538031517525251" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-NE-aPt">
                                <rect key="frame" x="0.0" y="-1" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCancel:" destination="SIz-fk-aqU" eventType="touchUpInside" id="Qxa-WS-2xH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1K-Vv-3Bz">
                                <rect key="frame" x="101" y="524" width="119" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="     ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickPlay:" destination="SIz-fk-aqU" eventType="touchUpInside" id="Iy1-hJ-iG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-v6-jiq">
                                <rect key="frame" x="0.0" y="523" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KiQ-W0-VWD"/>
                                    <constraint firstAttribute="width" constant="100" id="b9X-yQ-PO4"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevPage:" destination="SIz-fk-aqU" eventType="touchUpInside" id="JOK-F8-Zf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8m-BX-a9r">
                                <rect key="frame" x="220" y="523" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N4B-Et-kDP"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="SIz-fk-aqU" eventType="touchUpInside" id="Jnu-9g-Zj9"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gId-53-EGB">
                                <rect key="frame" x="0.0" y="44" width="320" height="266"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="controls.png" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-w1-8kZ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="8OU-Kr-0iY">
                                <rect key="frame" x="141" y="482" width="38" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="S3X-ld-Krb"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-CJ-gHO">
                                <rect key="frame" x="114" y="385" width="22" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cTK-bu-G5J"/>
                                    <constraint firstAttribute="width" constant="22" id="fC3-0G-bFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="navbar_step.png" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-a0-GAh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-95-x0w">
                                <rect key="frame" x="139" y="4" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-EW-kxq">
                                <rect key="frame" x="40" y="352" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGf-s9-SE0">
                                <rect key="frame" x="220" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gId-53-EGB" firstAttribute="top" secondItem="LEI-YM-O7e" secondAttribute="top" constant="44" id="4Dg-pR-4WP"/>
                            <constraint firstItem="k8m-BX-a9r" firstAttribute="bottom" secondItem="LEI-YM-O7e" secondAttribute="bottom" id="7iS-Td-06w"/>
                            <constraint firstItem="yeX-v6-jiq" firstAttribute="leading" secondItem="LEI-YM-O7e" secondAttribute="leading" id="BY1-yl-Aue"/>
                            <constraint firstItem="yeX-v6-jiq" firstAttribute="bottom" secondItem="a5Q-w1-8kZ" secondAttribute="bottom" id="EVu-RC-QSa"/>
                            <constraint firstItem="yeX-v6-jiq" firstAttribute="bottom" secondItem="k8m-BX-a9r" secondAttribute="bottom" id="GOv-WQ-hDz"/>
                            <constraint firstItem="0wQ-NE-aPt" firstAttribute="top" secondItem="LEI-YM-O7e" secondAttribute="top" constant="-1" id="KWN-X8-LAO"/>
                            <constraint firstItem="0wQ-NE-aPt" firstAttribute="leading" secondItem="gId-53-EGB" secondAttribute="leading" id="NM9-XK-8bx"/>
                            <constraint firstAttribute="bottom" secondItem="gId-53-EGB" secondAttribute="bottom" constant="258" id="S4t-c8-0zR"/>
                            <constraint firstItem="0wQ-NE-aPt" firstAttribute="leading" secondItem="dUW-a0-GAh" secondAttribute="leading" id="TND-pq-g35"/>
                            <constraint firstItem="a5Q-w1-8kZ" firstAttribute="leading" secondItem="yeX-v6-jiq" secondAttribute="leading" id="cPD-yh-wsR"/>
                            <constraint firstItem="yeX-v6-jiq" firstAttribute="top" secondItem="k8m-BX-a9r" secondAttribute="top" id="exQ-b4-mJ7"/>
                            <constraint firstItem="k8m-BX-a9r" firstAttribute="trailing" secondItem="gId-53-EGB" secondAttribute="trailing" id="f1P-gs-ve7"/>
                            <constraint firstItem="0wQ-NE-aPt" firstAttribute="centerY" secondItem="Lme-95-x0w" secondAttribute="centerY" id="gpv-zO-LUR"/>
                            <constraint firstItem="a5Q-w1-8kZ" firstAttribute="leading" secondItem="gId-53-EGB" secondAttribute="leading" id="hYS-8d-OAl"/>
                            <constraint firstAttribute="bottom" secondItem="jf8-CJ-gHO" secondAttribute="bottom" constant="128" id="i48-6I-oxh"/>
                            <constraint firstAttribute="bottom" secondItem="8OU-Kr-0iY" secondAttribute="bottom" constant="49" id="qXI-0E-Ddb"/>
                            <constraint firstItem="Lme-95-x0w" firstAttribute="baseline" secondItem="0wQ-NE-aPt" secondAttribute="baseline" id="rQK-H1-zWz"/>
                            <constraint firstItem="dUW-a0-GAh" firstAttribute="top" secondItem="LEI-YM-O7e" secondAttribute="top" id="t6I-2q-dEL"/>
                            <constraint firstItem="Lme-95-x0w" firstAttribute="centerX" secondItem="dUW-a0-GAh" secondAttribute="centerX" id="tN3-Om-2tv"/>
                            <constraint firstItem="a5Q-w1-8kZ" firstAttribute="centerX" secondItem="8OU-Kr-0iY" secondAttribute="centerX" id="wll-rq-ah2"/>
                            <constraint firstItem="a5Q-w1-8kZ" firstAttribute="trailing" secondItem="k8m-BX-a9r" secondAttribute="trailing" id="x3E-Yp-cbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorBg" destination="4S2-5g-jEu" id="GsP-EJ-JqI"/>
                        <outlet property="currentValue" destination="7Wn-EW-kxq" id="28T-u8-wGU"/>
                        <outlet property="pageControl" destination="8OU-Kr-0iY" id="CcY-Zh-ufe"/>
                        <outlet property="scrollView" destination="gId-53-EGB" id="rUw-7c-oYJ"/>
                        <outlet property="stepLabel" destination="Lme-95-x0w" id="2Sa-jj-Sc2"/>
                        <outlet property="targetValue" destination="sGf-s9-SE0" id="aay-QT-XAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ2-JI-UQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="chocolate_detail.png" width="320" height="505"/>
        <image name="chocolate_placeholder.png" width="295" height="263"/>
        <image name="controls.png" width="320" height="44"/>
        <image name="navbar.png" width="320" height="44"/>
        <image name="navbar_cho.png" width="320" height="44"/>
        <image name="navbar_step.png" width="320" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>