<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VX8-9C-fH8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-00-ZOQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickItem:" destination="2" eventType="touchUpInside" id="X08-xv-2bi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="navbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-ey-oUU"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chocolate_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="BSF-ey-ZGF"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wh4-ey-oUU" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="5Ny-9U-7e0"/>
                            <constraint firstItem="uQA-00-ZOQ" firstAttribute="top" secondItem="Wh4-ey-oUU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AC6-uJ-B91"/>
                            <constraint firstItem="uQA-00-ZOQ" firstAttribute="bottom" secondItem="BSF-ey-ZGF" secondAttribute="bottom" type="default" id="OZc-CQ-2oI"/>
                            <constraint firstItem="Wh4-ey-oUU" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Ssa-uO-OcK"/>
                            <constraint firstItem="BSF-ey-ZGF" firstAttribute="centerX" secondItem="Wh4-ey-oUU" secondAttribute="centerX" type="default" id="dpf-6V-A1L"/>
                            <constraint firstItem="BSF-ey-ZGF" firstAttribute="trailing" secondItem="uQA-00-ZOQ" secondAttribute="trailing" type="default" id="eiU-g4-AJB"/>
                            <constraint firstItem="BSF-ey-ZGF" firstAttribute="top" secondItem="Wh4-ey-oUU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="psm-RZ-BpX"/>
                            <constraint firstItem="uQA-00-ZOQ" firstAttribute="leading" secondItem="BSF-ey-ZGF" secondAttribute="leading" type="default" id="ytw-BV-Gw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nw4-cr-iIu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-264"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xlf-zo-jsh">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="839-nc-Nn8" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkQ-mP-EDQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-i6-EtM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="839-nc-Nn8" eventType="touchUpInside" id="nzd-9n-qYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-ps-yx1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="SKk-EY-FTk"/>
                                    <constraint firstAttribute="height" constant="48" id="pPE-Px-xqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickStart:" destination="839-nc-Nn8" eventType="touchUpInside" id="mEg-O8-ipl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="navbar_cho.png" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-AH-cOh"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chocolate_detail.png" translatesAutoresizingMaskIntoConstraints="NO" id="bds-Z2-tHj"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T66-If-xDd">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-MT-IuC"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connecting to the Spoon..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-lg-KOH">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tgB-lg-KOH" firstAttribute="centerX" secondItem="e5g-MT-IuC" secondAttribute="centerX" type="default" id="7qb-Ym-8xI"/>
                                    <constraint firstItem="tgB-lg-KOH" firstAttribute="top" secondItem="T66-If-xDd" secondAttribute="top" constant="213" id="TwF-mB-ncU"/>
                                    <constraint firstItem="tgB-lg-KOH" firstAttribute="centerX" secondItem="T66-If-xDd" secondAttribute="centerX" type="default" id="VRI-a4-ZqM"/>
                                    <constraint firstItem="e5g-MT-IuC" firstAttribute="centerY" secondItem="T66-If-xDd" secondAttribute="centerY" type="default" id="klO-WE-kHw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T66-If-xDd" firstAttribute="bottom" secondItem="KkQ-mP-EDQ" secondAttribute="bottom" type="default" id="1Pu-jm-LNX"/>
                            <constraint firstItem="1bS-i6-EtM" firstAttribute="top" secondItem="KkQ-mP-EDQ" secondAttribute="top" type="default" id="2Il-hr-qcQ"/>
                            <constraint firstItem="bds-Z2-tHj" firstAttribute="bottom" secondItem="KkQ-mP-EDQ" secondAttribute="bottom" type="default" id="3JE-Lc-e2p"/>
                            <constraint firstItem="T66-If-xDd" firstAttribute="trailing" secondItem="KkQ-mP-EDQ" secondAttribute="trailing" type="default" id="H2G-lz-IDE"/>
                            <constraint firstAttribute="bottom" secondItem="EDU-ps-yx1" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RTJ-rd-ZxD"/>
                            <constraint firstItem="FLd-AH-cOh" firstAttribute="top" secondItem="KkQ-mP-EDQ" secondAttribute="top" type="default" id="S46-of-Cj5"/>
                            <constraint firstItem="FLd-AH-cOh" firstAttribute="leading" secondItem="KkQ-mP-EDQ" secondAttribute="leading" type="default" id="ZDp-uA-ZSW"/>
                            <constraint firstItem="T66-If-xDd" firstAttribute="leading" secondItem="KkQ-mP-EDQ" secondAttribute="leading" type="default" id="bvV-dh-Uzw"/>
                            <constraint firstItem="EDU-ps-yx1" firstAttribute="leading" secondItem="KkQ-mP-EDQ" secondAttribute="leading" constant="12" id="elZ-oP-TQF"/>
                            <constraint firstItem="T66-If-xDd" firstAttribute="top" secondItem="KkQ-mP-EDQ" secondAttribute="top" type="default" id="jfp-bq-eQq"/>
                            <constraint firstItem="bds-Z2-tHj" firstAttribute="leading" secondItem="KkQ-mP-EDQ" secondAttribute="leading" type="default" id="kzG-bk-rIC"/>
                            <constraint firstItem="1bS-i6-EtM" firstAttribute="leading" secondItem="KkQ-mP-EDQ" secondAttribute="leading" type="default" id="omK-M0-DK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="e5g-MT-IuC" id="heK-Ji-Rmw"/>
                        <outlet property="indicatorOverlay" destination="T66-If-xDd" id="Aqa-0s-JWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehz-iS-m4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fy8-yu-qyV">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="VX8-9C-fH8" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuQ-qJ-mzZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="5VX-vu-9Ec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlI-JQ-2as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-269"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="bq7-t0-KcD">
            <objects>
                <viewController storyboardIdentifier="stepsVC" id="SIz-fk-aqU" customClass="StepsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEI-YM-O7e">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-NE-aPt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCancel:" destination="SIz-fk-aqU" eventType="touchUpInside" id="Qxa-WS-2xH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-v6-jiq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b9X-yQ-PO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevPage:" destination="SIz-fk-aqU" eventType="touchUpInside" id="JOK-F8-Zf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8m-BX-a9r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N4B-Et-kDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="SIz-fk-aqU" eventType="touchUpInside" id="Jnu-9g-Zj9"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gId-53-EGB"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="170" translatesAutoresizingMaskIntoConstraints="NO" id="H90-gT-UOC">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="9wH-C6-Zx9"/>
                                    <constraint firstAttribute="width" constant="122" id="Veq-4X-mnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="170" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-v0-9xz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="2on-jG-cRb"/>
                                    <constraint firstAttribute="width" constant="186" id="5g4-iN-f8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="controls.png" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-w1-8kZ"/>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="8OU-Kr-0iY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="S3X-ld-Krb"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-CJ-gHO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cTK-bu-G5J"/>
                                    <constraint firstAttribute="width" constant="22" id="fC3-0G-bFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="navbar_step.png" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-a0-GAh"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-95-x0w">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jf8-CJ-gHO" firstAttribute="leading" secondItem="DP2-v0-9xz" secondAttribute="leading" type="default" id="1RR-NE-ksc"/>
                            <constraint firstItem="0wQ-NE-aPt" firstAttribute="leading" secondItem="LEI-YM-O7e" secondAttribute="leading" type="default" id="2x6-jz-50R"/>
                            <constraint firstItem="gId-53-EGB" firstAttribute="top" secondItem="LEI-YM-O7e" secondAttribute="top" constant="44" id="4Dg-pR-4WP"/>
                            <constraint firstItem="k8m-BX-a9r" firstAttribute="bottom" secondItem="LEI-YM-O7e" secondAttribute="bottom" type="default" id="7iS-Td-06w"/>
                            <constraint firstItem="a5Q-w1-8kZ" firstAttribute="leading" secondItem="LEI-YM-O7e" secondAttribute="leading" type="default" id="9NY-yc-cK1"/>
                            <constraint firstItem="yeX-v6-jiq" firstAttribute="leading" secondItem="LEI-YM-O7e" secondAttribute="leading" type="default" id="BY1-yl-Aue"/>
                            <constraint firstItem="gId-53-EGB" firstAttribute="trailing" secondItem="LEI-YM-O7e" secondAttribute="trailing" type="default" id="E15-3r-bI1"/>
                            <constraint firstItem="a5Q-w1-8kZ" firstAttribute="top" secondItem="k8m-BX-a9r" secondAttribute="top" type="default" id="FHR-XX-C8F"/>
                            <constraint firstAttribute="bottom" secondItem="DP2-v0-9xz" secondAttribute="bottom" constant="73" id="Fx4-4i-gpM"/>
                            <constraint firstItem="dUW-a0-GAh" firstAttribute="leading" secondItem="LEI-YM-O7e" secondAttribute="leading" type="default" id="KTU-GH-6ES"/>
                            <constraint firstAttribute="trailing" secondItem="DP2-v0-9xz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OWj-3q-tot"/>
                            <constraint firstAttribute="bottom" secondItem="gId-53-EGB" secondAttribute="bottom" constant="258" id="S4t-c8-0zR"/>
                            <constraint firstAttribute="bottom" secondItem="H90-gT-UOC" secondAttribute="bottom" constant="164" id="X10-xw-hvJ"/>
                            <constraint firstItem="0wQ-NE-aPt" firstAttribute="top" secondItem="LEI-YM-O7e" secondAttribute="top" type="default" id="YdF-hh-A7s"/>
                            <constraint firstItem="yeX-v6-jiq" firstAttribute="bottom" secondItem="LEI-YM-O7e" secondAttribute="bottom" type="default" id="e2B-3g-bUi"/>
                            <constraint firstItem="yeX-v6-jiq" firstAttribute="top" secondItem="k8m-BX-a9r" secondAttribute="top" type="default" id="exQ-b4-mJ7"/>
                            <constraint firstItem="gId-53-EGB" firstAttribute="leading" secondItem="LEI-YM-O7e" secondAttribute="leading" type="default" id="fzj-Hw-Gha"/>
                            <constraint firstItem="a5Q-w1-8kZ" firstAttribute="bottom" secondItem="LEI-YM-O7e" secondAttribute="bottom" type="default" id="hmG-xh-UOB"/>
                            <constraint firstAttribute="bottom" secondItem="jf8-CJ-gHO" secondAttribute="bottom" constant="128" id="i48-6I-oxh"/>
                            <constraint firstItem="k8m-BX-a9r" firstAttribute="trailing" secondItem="LEI-YM-O7e" secondAttribute="trailing" type="default" id="jJ9-eM-aMC"/>
                            <constraint firstAttribute="bottom" secondItem="8OU-Kr-0iY" secondAttribute="bottom" constant="49" id="qXI-0E-Ddb"/>
                            <constraint firstItem="Lme-95-x0w" firstAttribute="baseline" secondItem="0wQ-NE-aPt" secondAttribute="baseline" type="default" id="rQK-H1-zWz"/>
                            <constraint firstItem="H90-gT-UOC" firstAttribute="trailing" secondItem="jf8-CJ-gHO" secondAttribute="trailing" type="default" id="skw-4i-sYM"/>
                            <constraint firstItem="dUW-a0-GAh" firstAttribute="top" secondItem="LEI-YM-O7e" secondAttribute="top" type="default" id="t6I-2q-dEL"/>
                            <constraint firstItem="Lme-95-x0w" firstAttribute="centerX" secondItem="dUW-a0-GAh" secondAttribute="centerX" type="default" id="tN3-Om-2tv"/>
                            <constraint firstItem="a5Q-w1-8kZ" firstAttribute="centerX" secondItem="8OU-Kr-0iY" secondAttribute="centerX" type="default" id="wll-rq-ah2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentValue" destination="H90-gT-UOC" id="NQY-Gl-C3y"/>
                        <outlet property="pageControl" destination="8OU-Kr-0iY" id="CcY-Zh-ufe"/>
                        <outlet property="scrollView" destination="gId-53-EGB" id="rUw-7c-oYJ"/>
                        <outlet property="stepLabel" destination="Lme-95-x0w" id="2Sa-jj-Sc2"/>
                        <outlet property="targerValue" destination="DP2-v0-9xz" id="COz-sg-XxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ2-JI-UQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <image name="chocolate_detail.png" width="320" height="505"/>
        <image name="chocolate_placeholder.png" width="295" height="263"/>
        <image name="controls.png" width="320" height="44"/>
        <image name="navbar.png" width="320" height="44"/>
        <image name="navbar_cho.png" width="320" height="44"/>
        <image name="navbar_step.png" width="320" height="44"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="clickBack:"/>
                <relationship kind="action" name="clickStart:"/>
                <relationship kind="outlet" name="indicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="indicatorOverlay" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StepsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StepsViewController.h"/>
            <relationships>
                <relationship kind="action" name="clickCancel:"/>
                <relationship kind="action" name="nextPage:"/>
                <relationship kind="action" name="prevPage:"/>
                <relationship kind="outlet" name="currentValue" candidateClass="UITextView"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="stepLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="targerValue" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="clickItem:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>